# Service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: create-branch.yml  docker-build.yml  only-tests.yml  test.yml
.scannerwork/: report-task.txt
Conception/: MCD.loo
postgres_data/: postmaster.pid
postgres_data/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
postgres_data/base/16384/: 1247  1249  1259  16389  16390  16396  16405  16406  16410  16419  16421  16423  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  (+1 more)
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres_test_data/: postmaster.pid
postgres_test_data/base/1/: 1259  pg_internal.init
postgres_test_data/base/16384/: 1247  1249  1259  16390  16396  16405  16406  16410  16419  16421  16423  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres_test_data/base/5/: pg_internal.init
postgres_test_data/global/: 1260  pg_control  pg_internal.init
src/main/java/com/shoploc/shoploc/: ShoplocApplication.java
src/main/java/com/shoploc/shoploc/avantage/: AvantageEntity.java  AvantageRepository.java
src/main/java/com/shoploc/shoploc/batch/: BatchScheduler.java  VfpJobListener.java  VfpProcessor.java  VfpReader.java  VfpWriter.java
src/main/java/com/shoploc/shoploc/config/: BatchConfig.java  ConverterConfig.java  CorsConfig.java  HeaderInterceptor.java  InterceptorConfig.java  WebConfig.java
src/main/java/com/shoploc/shoploc/configuration/: SecurityConfiguration.java
src/main/java/com/shoploc/shoploc/controller/: AccountController.java  ProductController.java  StoreController.java
src/main/java/com/shoploc/shoploc/domain/account/: AccountController.java  AccountEntity.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/shoploc/shoploc/domain/achat/: AchatEntity.java  AchatRepository.java  AchatService.java  HistoriqueAchat.java  HistoriqueAchatRepository.java
src/main/java/com/shoploc/shoploc/domain/authent/: AuthentController.java  AuthentService.java  AuthentServiceImpl.java
src/main/java/com/shoploc/shoploc/domain/card/: Card.java  CardEntity.java  CardRepository.java  CardService.java  CardServiceImpl.java
src/main/java/com/shoploc/shoploc/domain/client/: ClientController.java  ClientEntity.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/shoploc/shoploc/domain/historique/: HistoriqueAchat.java  HistoriqueAchatController.java  HistoriqueAchatRepository.java  HistoriqueAchatService.java  HistoriqueAchatServiceImpl.java
src/main/java/com/shoploc/shoploc/domain/historiqueAchat/: HistoriqueAchat.java  HistoriqueAchatController.java  HistoriqueAchatRepository.java  HistoriqueAchatService.java  HistoriqueAchatServiceImpl.java
src/main/java/com/shoploc/shoploc/domain/historiqueAvantageVfp/: HistoriqueAvantageVfp.java
src/main/java/com/shoploc/shoploc/domain/historiqueConnexion/: HistoriqueConnexion.java  HistoriqueConnexionRepository.java
src/main/java/com/shoploc/shoploc/domain/historiqueVfpAcquisitionAndExpiration/: HistoriqueVfp.java
src/main/java/com/shoploc/shoploc/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/shoploc/shoploc/domain/role/: RoleEntity.java  RoleRepository.java
src/main/java/com/shoploc/shoploc/domain/store/: Store.java  StoreController.java  StoreRepository.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/shoploc/shoploc/domain/type/: TypeProduct.java  TypeProductController.java  TypeProductRepository.java  TypeProductService.java  TypeProductServiceImpl.java
src/main/java/com/shoploc/shoploc/dto/: AccountDTO.java  CredentialsDTO.java  HistoriqueAchatClientDTO.java
src/main/java/com/shoploc/shoploc/entity/: Account.java  Product.java  Role.java  Store.java
src/main/java/com/shoploc/shoploc/exception/: InsertionFailedException.java  ModificationFailedException.java  ObjectNotExistException.java
src/main/java/com/shoploc/shoploc/mapper/: AccountMapper.java
src/main/java/com/shoploc/shoploc/repository/: AccountRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/shoploc/shoploc/security/: SecurityConfiguration.java
src/main/java/com/shoploc/shoploc/service/: AccountService.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/shoploc/shoploc/service/impl/: AccountServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 01_init-changelog.yaml  02_init_roles.yaml  0_init-changelog.yaml
src/main/resources/db/changelog/csv/: roles.csv
src/test/java/com/shoploc/shoploc/: ShoplocApplicationTests.java
src/test/java/com/shoploc/shoploc/product/: ProductServiceTest.java
src/test/java/com/shoploc/shoploc/service/: AccountServiceTest.java  CardServiceImplTest.java  ProductServiceTest.java  StoreServiceTest.java  TypeProductServiceTest.java
src/test/resources/: application-test.properties  application.properties  insertData.sql
