spring.datasource.url=jdbc:postgresql://172.28.100.25:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#Batch configs
batch.scheduled.cron.expression=0 0 0 * * * 

#config mail
#Server email information
spring.mail.host=smtp.univ-lille.fr
spring.mail.port=587
spring.mail.username=projet_etu_fil@univ-lille.fr
spring.mail.password=fTtiOk8naGP1af5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true