spring.datasource.url=jdbc:postgresql://localhost:5433/techlab
spring.datasource.username=postgres
spring.datasource.password=postgres
#Batch configs
batch.scheduled.cron.expression=0 */1 * * * *

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=glop20231@gmail.com
spring.mail.password=nwus khhp alik eapr
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
