spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog-master.yaml
logging.level.liquibase = INFO
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/techlab
spring.datasource.username=postgres
spring.datasource.password=postgres








