spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.liquibase.change-log=classpath:db/changelog-master.yaml
#logging.level.liquibase = INFO
#spring.liquibase.enabled=true
spring.profiles.active=dev
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=TRACE
app.upload.dir=./src/main/resources/products
spring.web.resources.static-locations=classpath:/static/
spring.devtools.restart.enabled=true
security.jwt.token.secret-key=dsmfjezoidqsljsdilfsqldj
vfp.minus.orders=3
#Bacth
spring.batch.jdbc.initialize-schema=always







